.template {
  width: 50% !important;
}
.item {
  display: flex;
  align-items: center;
  justify-content: center;
}
.template-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 50px 0px;
  padding: 12px;
  gap: 10px;
  border: 1px solid white;
  border-radius: 20px;
}

.templates > .head {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 53px;
}

/* Media Queries */
@media screen and (max-width: 768px) {
  .template {
    width: 75% !important;
  }
}

@media screen and (max-width: 480px) {
  .template {
    width: 100% !important;
  }
}
